{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bes",
				"bestPatterns"
			],
			[
				"best",
				"bestPatternNums"
			],
			[
				"wi",
				"winner"
			],
			[
				"nu",
				"num"
			],
			[
				"win",
				"winPatters"
			],
			[
				"pla",
				"playWith"
			],
			[
				"val",
				"values"
			],
			[
				"remov",
				"remove	.remove()"
			],
			[
				"remove",
				"removeClass	.removeClass"
			],
			[
				"add",
				"addClass	addClass"
			],
			[
				"sho",
				"showhidemenus"
			],
			[
				"con",
				"contacts"
			],
			[
				"text",
				"textwidget"
			],
			[
				"hide",
				"hide_footer"
			],
			[
				"show",
				"show_footer"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"cs",
				"css	.css() - single"
			],
			[
				"css",
				"css	.css() - single"
			],
			[
				"mouse",
				"mouseleave	mouseleave"
			],
			[
				"ani",
				"animate	animate"
			],
			[
				"hi",
				"hide_footer"
			],
			[
				"hie",
				"hide_menu"
			],
			[
				"out",
				"outerHeight	.outerHeight"
			],
			[
				"sc",
				"scrollTop"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"in",
				"inline"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"_",
				"_GET"
			],
			[
				"jQue",
				"jQuery.get	jQuery.get"
			],
			[
				"ima",
				"image"
			],
			[
				"imag",
				"image_obj"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"bot",
				"bottom"
			],
			[
				"re",
				"relative"
			],
			[
				"pos",
				"position"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"top",
				"top-menu"
			],
			[
				"array",
				"array"
			],
			[
				"register_nav",
				"register_nav_menu"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/js/controllers.js",
			"settings":
			{
				"buffer_size": 4228,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/partials/game.html",
			"settings":
			{
				"buffer_size": 396,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/filters.js",
			"settings":
			{
				"buffer_size": 67,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/css/app.css",
			"settings":
			{
				"buffer_size": 194,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/app.js",
			"settings":
			{
				"buffer_size": 422,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 487,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/e2e/scenarios.js",
			"settings":
			{
				"buffer_size": 327,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/unit/directivesSpec.js",
			"settings":
			{
				"buffer_size": 142,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/unit/filtersSpec.js",
			"settings":
			{
				"buffer_size": 133,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/unit/servicesSpec.js",
			"settings":
			{
				"buffer_size": 136,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/CoffeeScript/CoffeeScript.sublime-build",
	"command_palette":
	{
		"height": 180.0,
		"selected_items":
		[
			[
				"statu",
				"Git: Status"
			],
			[
				"git ame",
				"Git: Amend Commit"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Upgrade Package"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 174.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/aurimas/RailsApps/tic-tac-toe/app/lib/underscore.min.js",
		"/home/aurimas/RailsApps/tic-tac-toe/README.md",
		"/home/aurimas/RailsApps/tic-tac-toe/app/js/app.js",
		"/home/aurimas/RailsApps/tic-tac-toe/app/css/app.css",
		"/home/aurimas/RailsApps/tic-tac-toe/app/js/directives.js",
		"/home/aurimas/RailsApps/tic-tac-toe/app/js/filters.js",
		"/home/aurimas/RailsApps/tic-tac-toe/app/index.html",
		"/home/aurimas/RailsApps/Salgsverktoy/app/assets/javascripts/app/controllers/_people.js.coffee",
		"/home/aurimas/.config/sublime-text-2/Packages/CoffeeScript/CoffeeScript.sublime-build",
		"/home/aurimas/RailsApps/Salgsverktoy/app/assets/javascripts/app/filters.js.coffee",
		"/home/aurimas/RailsApps/tic-tac-toe/app/js/controllers.js.coffee",
		"/home/aurimas/.config/sublime-text-2/Packages/User/CoffeeScript.sublime-settings",
		"/home/aurimas/RailsApps/tic-tac-toe/app/js/controllers.js",
		"/home/aurimas/Downloads/tictactoe.html",
		"/home/aurimas/Downloads/angular.js",
		"/home/aurimas/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/style.css",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/images/boy.png",
		"/tmp/fz3temp-1/default.css",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/footer.php",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/js/main.js",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/index.php",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/header.php",
		"/home/aurimas/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/media/Storage/Dropbox/Nordic-solutions/Work/web.ns.no/backups/After Leaving/nsweb/single-web_portfolio.php",
		"/media/Storage/Dropbox/Nordic-solutions/Work/web.ns.no/backups/After Leaving/nsweb/index.php",
		"/media/Storage/Dropbox/Nordic-solutions/Work/web.ns.no/backups/After Leaving/nsweb/page.php",
		"/media/Storage/Dropbox/Nordic-solutions/Work/web.ns.no/backups/After Leaving/nsweb/content-portefolje.php",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/404.php",
		"/home/aurimas/.config/sublime-text-2/Packages/Wordpress/Snippets/Post_Template.sublime-snippet",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/front-page.php",
		"/media/Storage/Dropbox/Nordic-solutions/Work/web.ns.no/backups/After Leaving/nsweb/header.php",
		"/media/Storage/Dropbox/Nordic-solutions/Work/web.ns.no/backups/After Leaving/nsweb/functions.php",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/JS/front-end.js",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/page.php",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/sidebar-right.php",
		"/home/aurimas/gytis_mysqlbackup.sql",
		"/home/aurimas/www/FileZilla.xml",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/tag.php",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/functions.php",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-config.php",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/sidebar-left.php",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/photography/sftp-config.json",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/wp-content/themes/twentytwelve/category.php",
		"/home/aurimas/Sites/www.gytiskubeldzis.com/index.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getMostFilled",
			"bestPatternNums",
			"i",
			"getMostFilled",
			"pattern[0]",
			"checkPattern",
			", ",
			" ",
			", ",
			",2",
			",1",
			"0,",
			".js",
			"| tictoe",
			"false",
			"true",
			"gameEnd",
			"GameEnd",
			"who",
			"makeMove",
			"tictactoe",
			"[0]",
			"] == r",
			"index",
			"return",
			" == true) return true;",
			"r1",
			"true",
			"MyCtrl1",
			"route",
			"showhidemenus",
			"class",
			"class=",
			"id=\"",
			"open_text",
			"browser",
			"transition",
			"story",
			".right-side.part",
			".lower-right",
			"right-featured",
			".open_te",
			"$header",
			"_menu",
			"footer",
			"footer_open_btn",
			"header",
			"mark",
			"unsaved",
			"200",
			"red",
			"lastPicKey",
			"menu",
			"top",
			"floating",
			"src=\"\"",
			"div",
			"header",
			"ul.tags",
			"tags",
			"story",
			"pictures",
			"_callback",
			"es_callback",
			"_ajax",
			"theme_ss",
			"_callback",
			"my_action",
			"saved",
			"unsaved",
			"save",
			"width",
			"title_li",
			"margin",
			"style.css",
			"style",
			"menu_order",
			"960",
			"fb_attachment_taxonomies",
			"left"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/js/controllers.js",
					"settings":
					{
						"buffer_size": 4228,
						"regions":
						{
						},
						"selection":
						[
							[
								2830,
								2842
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3498.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/partials/game.html",
					"settings":
					{
						"buffer_size": 396,
						"regions":
						{
						},
						"selection":
						[
							[
								67,
								67
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/js/filters.js",
					"settings":
					{
						"buffer_size": 67,
						"regions":
						{
						},
						"selection":
						[
							[
								65,
								65
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/css/app.css",
					"settings":
					{
						"buffer_size": 194,
						"regions":
						{
						},
						"selection":
						[
							[
								139,
								139
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/js/app.js",
					"settings":
					{
						"buffer_size": 422,
						"regions":
						{
						},
						"selection":
						[
							[
								169,
								169
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 487,
						"regions":
						{
						},
						"selection":
						[
							[
								329,
								329
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "test/e2e/scenarios.js",
					"settings":
					{
						"buffer_size": 327,
						"regions":
						{
						},
						"selection":
						[
							[
								310,
								310
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "test/unit/directivesSpec.js",
					"settings":
					{
						"buffer_size": 142,
						"regions":
						{
						},
						"selection":
						[
							[
								137,
								137
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "test/unit/filtersSpec.js",
					"settings":
					{
						"buffer_size": 133,
						"regions":
						{
						},
						"selection":
						[
							[
								128,
								128
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "test/unit/servicesSpec.js",
					"settings":
					{
						"buffer_size": 136,
						"regions":
						{
						},
						"selection":
						[
							[
								136,
								136
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 625.0
	},
	"output.exec":
	{
		"height": 184.0
	},
	"output.git":
	{
		"height": 184.0
	},
	"output.sftp":
	{
		"height": 594.0
	},
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/aurimas/Sites/nssp.lt/wp-content/plugins/neat-skype-status-pro/neat-skype-status-pro.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true
}
